body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 2; /* Added z-index */
}

.username {
  color: white;
  font-weight: bold;
}

.dropdown {
  display: inline-block;
}

.dropbtn {
  background-color: #333;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.dropbtn:hover {
  background-color: #2c3e50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ecf0f1;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: #34495e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: #3498db;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar {
  height: 100%;
  width: 90px;
  background-color: #2c3e50;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  transition: width 0.3s;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1; /* Added z-index */
}

.toggle-btn {
  font-size: 35px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.logo {
  color: white;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 20px;
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95px;
  overflow: hidden;
  transition: width 0.3s;
  padding-bottom: 20cm;
  z-index: 1; /* Added z-index */
}

.nav-list a {
  text-decoration: none;
  color: white;
  padding: 15px;
  text-align: center;
  width: 100%;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.nav-list a i {
  margin-right: 10px;
}

.nav-list a:hover {
  background-color: #34495e;
  width: 100%;
}

.content {
  margin: 20px auto; /* Center the content horizontally */
  padding: 20px;
  transition: margin-left 0.3s;
  z-index: 0; /* Added z-index */
  max-width: 800px; /* Set a max-width for better readability */
}

.futuristic-form {
  max-width: 400px;
  margin: 0 auto; /* Center the form horizontally */
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.dashboard-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  background-color: #f0f0f0;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  color: #333;
}

.card p {
  color: #666;
}

.navbar.active {
  width: 200px;
}

.navbar.active .toggle-btn {
  margin-left: 140px;
}

.navbar.active .nav-list {
  width: 200px;
}

.navbar.active .nav-list a {
  padding: 15px 20px;
}


/* Display .php */



table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 16px; /* Adjust the font size as needed */
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #333;
  color: #fff;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.btn-danger:hover {
  background-color: red;
  transition: background-color 0.3s ease; /* Add a smooth transition on hover */
}

td img {
  border-radius: 50%;
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.content {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-danger{
  background-color: tomato;
  cursor: pointer;
}

.btn-success{
  background-color: lightgreen;
  cursor: pointer;
}

.btn-danger:hover {
  background-color: red;
  transition: background-color 0.3s ease; /* Add a smooth transition on hover */
}

.btn-success:hover {
  background-color: rgb(15, 211, 15);
  transition: background-color 0.3s ease; /* Add a smooth transition on hover */
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

table, th, td {
  animation: fadeIn 0.5s ease-in-out; /* Add a fadeIn animation */
}
